# Follow the instructions for what to code in this file. 
# Jordan Unfred

before_hand_washing = [18.1,15.4, 19.0, 13.4, 10.2, 13.1, 18.1, 14.4, 15.0, 10.8, 5.4, 12.2]
after_hand_washing = [0.7, 0.0, 0.7, 1.0, 1.1, 0.4, 0.0, 1.0, 2.3, 2.9, 1.3]
def avg(hand_washing):
    total = 0
    for x in hand_washing:
        total += x
    return (total / (len(hand_washing)))

print(f"Average mortality rate before hand washing policy: {avg(before_hand_washing):.2f}")
print(f"Average mortality rate after hand washing policy: {avg(after_hand_washing):.2f}")